mat-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  scroll-snap-align: start;

  &:hover {

    .card__edit-btn {
      opacity: 1;
      transition-duration: 0.2s;
    }

  }
}

.mat-card-content {
  margin-bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

mat-icon {
  font-size: 16px;
  color: #7a7a7a;
  height: 19px;
  width: 19px;
}

.mat-menu-item {
  line-height: 30px;
  height: 30px;
}

.card {
  &__title {
    overflow-wrap: anywhere;
  }

  &__cover {
    max-width: 250px;
  }

  &__input-title {
    outline: none;
    border: none;
  }

  &__edit-btn {
    opacity: 0;
    transition-duration: 0.2s;
  }

  &__icons-panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
}

.comments {
  display: flex;
  align-items: center;

  & mat-icon {
    font-size: initial;
    margin-right: 4px;
  }
}
