::-webkit-scrollbar {
  width: 5px;
  height: 12px;
  background-color: hsla(210, 5%, 8%, 0.16);
  border-radius: 5px;
  margin: 0 10px;
}

::-webkit-scrollbar-thumb {
  background-color: hsla(240, 7%, 3%, 0.16);
  border-radius: 5px;
  margin: 0 10px;

}

.mat-menu-item {
  line-height: 30px;
  height: 30px;
  min-height: 45px!important;
}

.mat-menu-panel{
  min-height: 45px!important;
}

mat-icon {
  width: 18px;
  height: 18px;
  font-size: 16px;
}

.list {
  &__title {
    font-weight: bold;
    outline: none;
    border: none;
    background: none;
    line-height: 24px;

    &:focus {
      font-weight: normal;
      border-radius: 3px;
      width: 100%;
      border: 2px solid #839bff;
      background-color: rgba(255, 255, 255, 0.92);
    }
  }

  &__new-card-btn {
    color: #7a7a7a;
  }

  &__menu-icon {
    width: 16px;
    height: 16px;
  }

  &__title-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  &__cards-container {
    overflow: auto;
    scroll-snap-type: x mandatory;
    min-height: 10px;
    display: block;
  }

  &__card {
    display: flex;
    align-items: center;
    margin: 5px 3px;
    //scroll-snap-align: start;

    &:last-child {
      border: none;
    }
  }
}

.new__card {
  width: 98%;
  background-color: #fff;
  padding: 0;
  border-radius: 4px;
  margin: 0 2px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 
  0px 1px 1px 0px rgb(0 0 0 / 14%), 
  0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.new__card .mat-form-field-wrapper {
  padding: 0;
  margin-bottom: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list__cards-container.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

mat-card-title-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-card-title {
  font-size: 16px;
}

button {
  border: none;
}

img {
  height: 100%;
}

.new-button {
  font-size: 14px;
  font-weight: normal;
  line-height: 32px;
  padding: 0 12px;
  background-color: var(--header-active-color);
  border: 0;
  border-radius: 3px;
  color: #fff;
  margin: 5px 4px;
}

.actions {
  display: flex;
  align-items: center;
}